<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='regression_data_clean' inline='true' name='federated.1p6arpy1nkryd3108sqjy0ds3diu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regression_data_clean' name='textscan.0t4lj7n1dp8opx1fw3f4k1vuefrk'>
            <connection class='textscan' directory='/Users/jam/Documents/Ironhack/20201121_Project_Week5/20201121_midterm_project_IH/05_Tableau' filename='regression_data_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t4lj7n1dp8opx1fw3f4k1vuefrk' name='regression_data_clean.csv' table='[regression_data_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='bedrooms' ordinal='2' />
            <column datatype='real' name='bathrooms' ordinal='3' />
            <column datatype='integer' name='sqft_living' ordinal='4' />
            <column datatype='integer' name='sqft_lot' ordinal='5' />
            <column datatype='real' name='floors' ordinal='6' />
            <column datatype='integer' name='waterfront' ordinal='7' />
            <column datatype='integer' name='view' ordinal='8' />
            <column datatype='integer' name='condition' ordinal='9' />
            <column datatype='integer' name='grade' ordinal='10' />
            <column datatype='integer' name='sqft_above' ordinal='11' />
            <column datatype='integer' name='sqft_basement' ordinal='12' />
            <column datatype='integer' date-parse-format='yyyy' name='yr_built' ordinal='13' />
            <column datatype='date' date-parse-format='yyyy' name='yr_renovated' ordinal='14' />
            <column datatype='integer' name='zipcode' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
            <column datatype='real' name='long' ordinal='17' />
            <column datatype='integer' name='sqft_living15' ordinal='18' />
            <column datatype='integer' name='sqft_lot15' ordinal='19' />
            <column datatype='integer' name='price' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='year_built_bins' datatype='string' name='[Calculation_4975844318217273346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([yr_built] &gt;= 1900 AND [yr_built] &lt; 2000)&#10;   THEN &quot;category A&quot; &#10;    ELSEIF ([yr_built] &gt;= 2000 AND [yr_built] &lt; 2010)&#10;    THEN &quot;category B&quot;&#10;    ELSEIF ([yr_built] &gt;= 2010) THEN &quot;category C&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='regression_data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[regression_data_clean.csv_061AA84FC53A4BCF97B648F96F6359EC]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
      <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='date' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Question 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.1p6arpy1nkryd3108sqjy0ds3diu' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6arpy1nkryd3108sqjy0ds3diu'>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='Sum' name='[sum:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[condition]' derivation='Sum' name='[sum:condition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[floors]' derivation='Sum' name='[sum:floors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade]' derivation='Sum' name='[sum:grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view]' derivation='Sum' name='[sum:view:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waterfront]' derivation='Sum' name='[sum:waterfront:qk]' pivot='key' type='quantitative' />
            <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:bedrooms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:bathrooms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:condition:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:floors:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:grade:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:view:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:waterfront:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:price:qk]</rows>
        <cols>([federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:bedrooms:qk] + ([federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:bathrooms:qk] + ([federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:condition:qk] + ([federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:floors:qk] + ([federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:grade:qk] + ([federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:view:qk] + [federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:waterfront:qk]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.1p6arpy1nkryd3108sqjy0ds3diu' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6arpy1nkryd3108sqjy0ds3diu'>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
            <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_above]' derivation='Sum' name='[sum:sqft_above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_basement]' derivation='Sum' name='[sum:sqft_basement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living15]' derivation='Sum' name='[sum:sqft_living15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot15]' derivation='Sum' name='[sum:sqft_lot15:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:sqft_above:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:sqft_basement:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:sqft_living15:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:sqft_lot15:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:price:qk]</rows>
        <cols>([federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:sqft_above:qk] + ([federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:sqft_basement:qk] + ([federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:sqft_living15:qk] + [federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:sqft_lot15:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Question 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.1p6arpy1nkryd3108sqjy0ds3diu' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6arpy1nkryd3108sqjy0ds3diu'>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1p6arpy1nkryd3108sqjy0ds3diu].[ctd:id:qk]</rows>
        <cols>[federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.1p6arpy1nkryd3108sqjy0ds3diu' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6arpy1nkryd3108sqjy0ds3diu'>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr_built]' derivation='Year-Trunc' name='[tyr:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[none:bedrooms:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bedrooms:ok]' member='3' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p6arpy1nkryd3108sqjy0ds3diu].[none:bedrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:price:qk]</rows>
        <cols>[federated.1p6arpy1nkryd3108sqjy0ds3diu].[tyr:yr_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.1p6arpy1nkryd3108sqjy0ds3diu' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6arpy1nkryd3108sqjy0ds3diu'>
            <column caption='year_built_bins' datatype='string' name='[Calculation_4975844318217273346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([yr_built] &gt;= 1900 AND [yr_built] &lt; 2000)&#10;   THEN &quot;category A&quot; &#10;    ELSEIF ([yr_built] &gt;= 2000 AND [yr_built] &lt; 2010)&#10;    THEN &quot;category B&quot;&#10;    ELSEIF ([yr_built] &gt;= 2010) THEN &quot;category C&quot; END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4975844318217273346]' derivation='None' name='[none:Calculation_4975844318217273346:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[cnt:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1p6arpy1nkryd3108sqjy0ds3diu].[cnt:id:qk]</run>
                <run>&gt; houses</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p6arpy1nkryd3108sqjy0ds3diu].[avg:price:qk]</rows>
        <cols>[federated.1p6arpy1nkryd3108sqjy0ds3diu].[none:Calculation_4975844318217273346:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question4'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.1p6arpy1nkryd3108sqjy0ds3diu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p6arpy1nkryd3108sqjy0ds3diu'>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:price:qk]' />
              <lod column='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[none:zipcode:ok]' />
              <geometry column='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6arpy1nkryd3108sqjy0ds3diu].[avg:lat:qk]</rows>
        <cols>[federated.1p6arpy1nkryd3108sqjy0ds3diu].[avg:long:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
