<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='regression_data_clean' inline='true' name='federated.1p6arpy1nkryd3108sqjy0ds3diu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regression_data_clean' name='textscan.0t4lj7n1dp8opx1fw3f4k1vuefrk'>
            <connection class='textscan' directory='/Users/jam/Documents/Ironhack/20201121_Project_Week5/20201121_midterm_project_IH/05_Tableau' filename='regression_data_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t4lj7n1dp8opx1fw3f4k1vuefrk' name='regression_data_clean.csv' table='[regression_data_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='bedrooms' ordinal='2' />
            <column datatype='real' name='bathrooms' ordinal='3' />
            <column datatype='integer' name='sqft_living' ordinal='4' />
            <column datatype='integer' name='sqft_lot' ordinal='5' />
            <column datatype='real' name='floors' ordinal='6' />
            <column datatype='integer' name='waterfront' ordinal='7' />
            <column datatype='integer' name='view' ordinal='8' />
            <column datatype='integer' name='condition' ordinal='9' />
            <column datatype='integer' name='grade' ordinal='10' />
            <column datatype='integer' name='sqft_above' ordinal='11' />
            <column datatype='integer' name='sqft_basement' ordinal='12' />
            <column datatype='integer' date-parse-format='yyyy' name='yr_built' ordinal='13' />
            <column datatype='date' date-parse-format='yyyy' name='yr_renovated' ordinal='14' />
            <column datatype='integer' name='zipcode' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
            <column datatype='real' name='long' ordinal='17' />
            <column datatype='integer' name='sqft_living15' ordinal='18' />
            <column datatype='integer' name='sqft_lot15' ordinal='19' />
            <column datatype='integer' name='price' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='year_built_bins' datatype='string' name='[Calculation_4975844318217273346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([yr_built] &gt;= 1900 AND [yr_built] &lt; 2000)&#10;   THEN &quot;category A&quot; &#10;    ELSEIF ([yr_built] &gt;= 2000 AND [yr_built] &lt; 2010)&#10;    THEN &quot;category B&quot;&#10;    ELSEIF ([yr_built] &gt;= 2010) THEN &quot;category C&quot; END' />
        <aliases>
          <alias key='&quot;category A&quot;' value='Built between 1900 and 2000' />
          <alias key='&quot;category B&quot;' value='Built between 2000 and 2010' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='regression_data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[regression_data_clean.csv_061AA84FC53A4BCF97B648F96F6359EC]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
      <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='date' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>The price seems to correlate to most discrete variables...</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Main takeaways from those charts:
- they all present the correlation between price and </run>
            <run bold='true'>discrete </run>
            <run>numerical variables
- for bedrooms, bathrooms and grade, there is a positive correlation
- there is an obvious outlier with 33 bedrooms (to be removed in the model)

</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.1p6arpy1nkryd3108sqjy0ds3diu' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6arpy1nkryd3108sqjy0ds3diu'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='Sum' name='[sum:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[condition]' derivation='Sum' name='[sum:condition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[floors]' derivation='Sum' name='[sum:floors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade]' derivation='Sum' name='[sum:grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view]' derivation='Sum' name='[sum:view:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waterfront]' derivation='Sum' name='[sum:waterfront:qk]' pivot='key' type='quantitative' />
            <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:bedrooms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:bathrooms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:condition:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:floors:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:grade:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:view:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:waterfront:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1p6arpy1nkryd3108sqjy0ds3diu].[avg:price:qk]</rows>
        <cols>([federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:bedrooms:qk] + ([federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:bathrooms:qk] + ([federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:condition:qk] + ([federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:floors:qk] + ([federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:grade:qk] + ([federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:view:qk] + [federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:waterfront:qk]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>...and to all continuous variables</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>On this worksheet, we are presenting prices vs </run>
            <run bold='true'>cotinuous </run>
            <run>numerical variables.

Key takeaways:
- apparent positive correlation with sqft_living
- apparent negative correlation with sqft_lot (although it is a visual illusion, the main message here is that there is no major correlation)
- also positive correlation with (sqft_above) and (sqft_basement) but this is a redundancy because &quot;sqft_above&quot; + &quot;sqft_basement&quot; = &quot;sqft_living&quot;. The solution here is to kill &quot;sqft_above&quot; and &quot;sqft_basement&quot; and replace them with one binary variable: &quot;with_basement&quot;, 1 or 0. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.1p6arpy1nkryd3108sqjy0ds3diu' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6arpy1nkryd3108sqjy0ds3diu'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
            <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
            <column-instance column='[sqft_above]' derivation='Sum' name='[sum:sqft_above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_basement]' derivation='Sum' name='[sum:sqft_basement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living15]' derivation='Sum' name='[sum:sqft_living15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot15]' derivation='Sum' name='[sum:sqft_lot15:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:sqft_above:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:sqft_basement:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:sqft_living15:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:sqft_lot15:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1p6arpy1nkryd3108sqjy0ds3diu].[avg:price:qk]</rows>
        <cols>([federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:sqft_above:qk] + ([federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:sqft_basement:qk] + ([federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:sqft_living15:qk] + [federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:sqft_lot15:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Question 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.1p6arpy1nkryd3108sqjy0ds3diu' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6arpy1nkryd3108sqjy0ds3diu'>
            <column-instance column='[__tableau_internal_object_id__].[regression_data_clean.csv_061AA84FC53A4BCF97B648F96F6359EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:regression_data_clean.csv_061AA84FC53A4BCF97B648F96F6359EC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='regression_data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[regression_data_clean.csv_061AA84FC53A4BCF97B648F96F6359EC]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[__tableau_internal_object_id__].[cnt:regression_data_clean.csv_061AA84FC53A4BCF97B648F96F6359EC:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of regression_data_clean.csv:	</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1p6arpy1nkryd3108sqjy0ds3diu].[__tableau_internal_object_id__].[cnt:regression_data_clean.csv_061AA84FC53A4BCF97B648F96F6359EC:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bedrooms:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:bedrooms:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p6arpy1nkryd3108sqjy0ds3diu].[__tableau_internal_object_id__].[cnt:regression_data_clean.csv_061AA84FC53A4BCF97B648F96F6359EC:qk]</rows>
        <cols>[federated.1p6arpy1nkryd3108sqjy0ds3diu].[sum:bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>...as does the year of construction of the property</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.1p6arpy1nkryd3108sqjy0ds3diu' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6arpy1nkryd3108sqjy0ds3diu'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p6arpy1nkryd3108sqjy0ds3diu].[avg:price:qk]</rows>
        <cols>[federated.1p6arpy1nkryd3108sqjy0ds3diu].[none:yr_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.1p6arpy1nkryd3108sqjy0ds3diu' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6arpy1nkryd3108sqjy0ds3diu'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[none:bedrooms:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bedrooms:ok]' member='3' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p6arpy1nkryd3108sqjy0ds3diu].[none:bedrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[none:bedrooms:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6arpy1nkryd3108sqjy0ds3diu].[avg:price:qk]</rows>
        <cols>[federated.1p6arpy1nkryd3108sqjy0ds3diu].[none:yr_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.1p6arpy1nkryd3108sqjy0ds3diu' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6arpy1nkryd3108sqjy0ds3diu'>
            <column caption='year_built_bins' datatype='string' name='[Calculation_4975844318217273346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([yr_built] &gt;= 1900 AND [yr_built] &lt; 2000)&#10;   THEN &quot;category A&quot; &#10;    ELSEIF ([yr_built] &gt;= 2000 AND [yr_built] &lt; 2010)&#10;    THEN &quot;category B&quot;&#10;    ELSEIF ([yr_built] &gt;= 2010) THEN &quot;category C&quot; END' />
              <aliases>
                <alias key='&quot;category A&quot;' value='Built between 1900 and 2000' />
                <alias key='&quot;category B&quot;' value='Built between 2000 and 2010' />
              </aliases>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4975844318217273346]' derivation='None' name='[none:Calculation_4975844318217273346:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p6arpy1nkryd3108sqjy0ds3diu].[avg:price:qk]</rows>
        <cols>[federated.1p6arpy1nkryd3108sqjy0ds3diu].[none:Calculation_4975844318217273346:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.1p6arpy1nkryd3108sqjy0ds3diu' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6arpy1nkryd3108sqjy0ds3diu'>
            <column caption='year_built_bins' datatype='string' name='[Calculation_4975844318217273346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([yr_built] &gt;= 1900 AND [yr_built] &lt; 2000)&#10;   THEN &quot;category A&quot; &#10;    ELSEIF ([yr_built] &gt;= 2000 AND [yr_built] &lt; 2010)&#10;    THEN &quot;category B&quot;&#10;    ELSEIF ([yr_built] &gt;= 2010) THEN &quot;category C&quot; END' />
              <aliases>
                <alias key='&quot;category A&quot;' value='Built between 1900 and 2000' />
                <alias key='&quot;category B&quot;' value='Built between 2000 and 2010' />
              </aliases>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4975844318217273346]' derivation='None' name='[none:Calculation_4975844318217273346:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[cnt:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1p6arpy1nkryd3108sqjy0ds3diu].[cnt:id:qk]</run>
                <run>&gt; houses</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p6arpy1nkryd3108sqjy0ds3diu].[avg:price:qk]</rows>
        <cols>[federated.1p6arpy1nkryd3108sqjy0ds3diu].[none:Calculation_4975844318217273346:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>However, variables such as &quot;sqft_living&quot; and &quot;construction_year&quot; also seem to be highly correlated </run>
            <run>Æ&#10;</run>
            <run fontsize='12'>=&gt; explore other KPIs e.g. </run>
            <run bold='true' fontsize='12'>Price/sqft</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Here is an example of what we can do by taking the analysis further following or binning of the yr_built column:
- average price on the left axis (bar chart) + the total count of houses as a label
- avergae sqft_living on the right axis (line chart)
- color code to indicate the evolution of the average number of bedrooms
- and the possibility to filter by zipcode 

What this also means is the following:
</run>
            <run bold='true' italic='true'>categories A, B and C are actially do not necessarily correlate with price as independent variables, since they seem to correlate almost perfectly with sqft_living! </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' italic='true'>The KPI we could (and should) explore on Tableau is : </run>
            <run bold='true' italic='true' underline='true'>price per sqft. </run>
            <run bold='true' italic='true'>Price/sqft_living could also be a good proxy. </run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.1p6arpy1nkryd3108sqjy0ds3diu' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6arpy1nkryd3108sqjy0ds3diu'>
            <column caption='year_built_bins' datatype='string' name='[Calculation_4975844318217273346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([yr_built] &gt;= 1900 AND [yr_built] &lt; 2000)&#10;   THEN &quot;category A&quot; &#10;    ELSEIF ([yr_built] &gt;= 2000 AND [yr_built] &lt; 2010)&#10;    THEN &quot;category B&quot;&#10;    ELSEIF ([yr_built] &gt;= 2010) THEN &quot;category C&quot; END' />
              <aliases>
                <alias key='&quot;category A&quot;' value='Built between 1900 and 2000' />
                <alias key='&quot;category B&quot;' value='Built between 2000 and 2010' />
              </aliases>
            </column>
            <column-instance column='[bedrooms]' derivation='Avg' name='[avg:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living]' derivation='Avg' name='[avg:sqft_living:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4975844318217273346]' derivation='None' name='[none:Calculation_4975844318217273346:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[none:zipcode:ok]'>
            <groupfilter function='level-members' level='[none:zipcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p6arpy1nkryd3108sqjy0ds3diu].[none:zipcode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1p6arpy1nkryd3108sqjy0ds3diu].[cnt:id:qk]</run>
                <run>&gt; houses</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[avg:bedrooms:qk]' />
              <text column='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[cnt:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1p6arpy1nkryd3108sqjy0ds3diu].[cnt:id:qk]</run>
                <run>&gt; houses</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[avg:sqft_living:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[avg:sqft_living:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p6arpy1nkryd3108sqjy0ds3diu].[avg:price:qk] + [federated.1p6arpy1nkryd3108sqjy0ds3diu].[avg:sqft_living:qk])</rows>
        <cols>[federated.1p6arpy1nkryd3108sqjy0ds3diu].[none:Calculation_4975844318217273346:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>The zipcode certainly has a great influence on the price...</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Map based on average of Long and average of Lat.  Color shows average of Price.  Details are shown for Zipcode.

The houses we are looking at are all located in the state of Washington. As we can see, the price is highly influenced by the zipcode. We should keep this in mind for the model and encode our zipcode (spoiler alert: it improved R2 by c. +0.2)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.1p6arpy1nkryd3108sqjy0ds3diu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p6arpy1nkryd3108sqjy0ds3diu'>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[avg:price:qk]' />
              <lod column='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[none:zipcode:ok]' />
              <geometry column='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6arpy1nkryd3108sqjy0ds3diu].[avg:lat:qk]</rows>
        <cols>[federated.1p6arpy1nkryd3108sqjy0ds3diu].[avg:long:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Recap dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='57875' id='9' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='57875' id='7' w='98400' x='800' y='1000'>
              <zone h='24125' id='3' name='Question 2' w='49200' x='800' y='1000'>
              </zone>
              <zone h='24125' id='5' name='Question 3' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='33750' id='6' name='Question4' w='49200' x='800' y='25125'>
              </zone>
              <zone h='33750' id='11' name='Question 6' w='49200' x='50000' y='25125'>
              </zone>
            </zone>
          </zone>
          <zone h='40125' id='12' name='Question 9' w='87000' x='800' y='58875'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='40125' id='14' name='Question 9' pane-specification-id='1' param='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[avg:bedrooms:qk]' w='11400' x='87800' y='58875'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='10' name='Question4' pane-specification-id='0' param='[federated.1p6arpy1nkryd3108sqjy0ds3diu].[avg:price:qk]' w='14000' x='35300' y='48625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
