<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-8117343557459746950</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilterV2</key>
			<dict>
				<key>children</key>
				<array/>
				<key>filterClass</key>
				<string>groupNode</string>
				<key>isConjunction</key>
				<true/>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {695, 481}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>#20201103 Afternoon lab: sub queries: https://github.com/ironhack-labs/lab-sql-subqueries

# 1.How many copies of the film Hunchback Impossible exist in the inventory system?

SELECT f.title as Title, COUNT(i.inventory_id) as Inventory_count
FROM film as f
JOIN inventory as i ON f.film_id = i.film_id
WHERE f.title = "Hunchback Impossible";

SELECT f.title AS Title, COUNT(i.inventory_id) AS Number_copies
FROM film f
join inventory i using (film_id)
WHERE f.title = "Hunchback Impossible";

# 2.List all films whose length is longer than the average of all the films.

SELECT * FROM film 
WHERE length &gt; (SELECT AVG(length) FROM film) 
ORDER BY length DESC;

# 3.Use subqueries to display all actors who appear in the film Alone Trip.

SELECT f.actor_id, a.first_name, a.last_name FROM film_actor as f
JOIN actor as a using (actor_id) 
WHERE film_id = (SELECT film_id FROM film 
WHERE title = "Alone Trip"
);

# 4.Sales have been lagging among young families, and you wish to target all family movies for a promotion. Identify all movies categorized as family films.
SELECT film_id, title FROM film 
WHERE film_id IN (SELECT film_id FROM film_category
	WHERE category_id = (SELECT category_id FROM category
		WHERE name = "Family")); 		

		
SELECT film_id FROM film_category
	WHERE category_id = (SELECT category_id FROM category
		WHERE name = 'Family'); #works

#trying to join, works!!
SELECT f.film_id, f.title FROM film as f
RIGHT JOIN (SELECT film_id FROM film_category
	WHERE category_id = (SELECT category_id FROM category
		WHERE name = "Family")) as n
		USING (film_id);

# 5.Get name and email from customers from Canada using subqueries. Do the same with joins. Note that to create a join, you will have to identify the correct tables with their primary keys and foreign keys, that will help you get the relevant information.

	#with subqueries
	SELECT first_name, last_name, email FROM customer 
	WHERE address_id IN (SELECT address_id FROM address
		WHERE city_id IN (SELECT city_id FROM city 
			WHERE country_id = (SELECT country_id FROM country WHERE country = "Canada")));


# 6.Which are films starred by the most prolific actor? Most prolific actor is defined as the actor that has acted in the most number of films. First you will have to find the most prolific actor and then use that actor_id to find the different films that he/she starred.

SELECT film_id, title from film where film_id in 
(SELECT film_id FROM film_actor 
WHERE actor_id = (SELECT actor_id FROM (
SELECT actor_id, count(film_id) as film_count FROM film_actor
GROUP BY actor_id
ORDER BY film_count DESC
LIMIT 1) sub1) );

select concat(first_name, ' ', last_name) as actor_name, film.title, film.release_year
from sakila.actor
inner join sakila.film_actor
using (actor_id)
inner join film
using (film_id)
where actor_id = (
select actor_id
from sakila.actor
inner join sakila.film_actor
using (actor_id)
inner join sakila.film
using (film_id)
group by actor_id
order by count(film_id) desc
limit 1
)
order by release_year desc;


# 7.Films rented by most profitable customer. You can use the customer table and payment table to find the most profitable customer ie the customer that has made the largest sum of payments 
# 8.Customers who spent more than the average payments.
</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string># 17. Provide the details of the property that is the 11th most expensive property in your database.

WITH cte_price_rankings as
	(
	SELECT *, RANK() OVER (ORDER BY price DESC) AS rank_price
	FROM house_pricing_data 
	)	
SELECT * FROM cte_price_rankings
WHERE rank_price = 11</string>
		<string># 17. Provide the details of the property that is the 11th most expensive property in your database.

WITH cte_price_rankings as
	(
	SELECT *, RANK() OVER (ORDER BY price DESC) AS rank_price
	FROM house_pricing_data 
	)	
SELECT *, rank_price FROM cte_price_rankings
WHERE rank_price = 11</string>
		<string># 17. Provide the details of the property that is the 11th most expensive property in your database.

SELECT *, RANK() OVER (ORDER BY price DESC) AS rank_price
FROM house_pricing_data 
HAVING rank_price = 11</string>
		<string># 14. Most customers are interested in properties with three or four bedrooms. What is the difference in average prices of the properties with three and four bedrooms?

SELECT bedrooms, AVG(price) as avg_price 
FROM house_pricing_data
WHERE bedrooms IN (3,4)
GROUP BY bedrooms
ORDER BY avg_price DESC</string>
		<string># 17. Provide the details of the property that is the 11th most expensive property in your database.

WITH cte_price_ranks AS
	(
	SELECT *, RANK() OVER (ORDER BY price DESC) AS rank_price
	FROM house_pricing_data 
	)
SELECT * FROM cte_price_ranks 
WHERE rank_price = 11</string>
		<string># 17. Provide the details of the property that is the 11th most expensive property in your database.

WITH cte_price_ranks AS
	(
	SELECT *, RANK() OVER (ORDER BY price DESC) AS rank_price
	FROM house_pricing_data 
	)
SELECT * FROM cte_prince_ranks 
WHERE rank_price = 11</string>
		<string>)
SELECT * FROM cte_prince_ranks 
WHERE rank_price = 11</string>
		<string>SELECT *, RANK() OVER (ORDER BY price DESC) AS rank_price
	FROM house_pricing_data</string>
		<string>)
SELECT * from cte_prince_ranks 
WHERE rank_price = 11</string>
		<string># 17. Provide the details of the property that is the 11th most expensive property in your database.


SELECT *, RANK() OVER (ORDER BY price DESC) AS rank_price
FROM house_pricing_data
WHERE rank_price = 11</string>
		<string># 17. Provide the details of the property that is the 11th most expensive property in your database.
SELECT *, RANK() OVER (ORDER BY price DESC) AS rank_price
FROM house_pricing_data</string>
		<string># 17. Provide the details of the property that is the 11th most expensive property in your database.
SELECT *, RANK() OVER (ORDER BY price DESC) AS rank_price
FROM house_pricing_data
WHERE rank_price = 11</string>
		<string># 17. Provide the details of the property that is the 11th most expensive property in your database.
SELECT *, RANK() OVER (ORDER BY price DESC)
FROM house_pricing_data</string>
		<string># 17. Provide the details of the property that is the 11th most expensive property in your database.
SELECT *, RANK() OVER (ORDER BY price)
FROM house_pricing_data</string>
		<string>#b. by just looking at the column yr_renovated
	SELECT * FROM house_pricing_data
	WHERE yr_renovated &lt;&gt; 0</string>
		<string>#70 different zicodes

# 16. Show the list of all the properties that were renovated.

SELECT * FROM house_pricing_data
WHERE sqft_living &lt;&gt; sqft_living15 OR sqft_lot &lt;&gt; sqft_lot15</string>
		<string># 14. Most customers are interested in properties with three or four bedrooms. What is the difference in average prices of the properties with three and four bedrooms?

SELECT bedrooms, AVG(price) as avg_price 
FROM house_pricing_data
GROUP BY bedrooms
ORDER BY avg_price DESC</string>
		<string># 15. What are the different locations where properties are available in your database? (distinct zip codes)
SELECT DISTINCT zipcode
FROM house_pricing_data</string>
		<string>SELECT C4.avg_price4 - C3.avg_price3
FROM cte_3_avg_price as C3 OUTER JOIN cte_4_avg_price as C4</string>
		<string>SELECT avg_price4 - avg_price3
FROM cte_3_avg_price OUTER JOIN cte_4_avg_price</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>8.0.21</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
